{
    "extends": "../tsconfig.json",
    "compilerOptions": {
      "target": "es5",
      "jsx": "react",
      "lib": ["es5", "dom"],
      "types": ["cypress", "node"],
      "esModuleInterop": true,
      "sourceMap": false
    },
    "include": ["../cypress.config.ts", "**/*.ts", "**/*.tsx"],
    "exclude": []
  }